{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/techmart_alexa_ai_customer_support_workspace/code.html" },
    { "source": "/code.html", "destination": "/techmart_alexa_ai_customer_support_workspace/code.html" }
  ]
}